In [19]:
"jay shee ram "

'jay shee ram '

In [20]:
import pandas as pd 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler , LabelEncoder   
import pickle

In [63]:
data = pd.read_csv('Churn_Modelling.csv')  
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [64]:
data = data.drop(['RowNumber', 'CustomerId' , 'Surname'] ,axis=1)     
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [65]:
# encoding categorical variable 
label_gender_encoder = LabelEncoder() 
data['Gender'] = label_gender_encoder.fit_transform(data['Gender'])   
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [66]:
# Geopgraphy encoding using one hot encoding 
    
from sklearn.preprocessing import OneHotEncoder   
onehot_encoder_geo=OneHotEncoder( ) 
geo_encoder= onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [73]:
 
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [78]:
geo_encoded_df=pd.DataFrame(geo_encoder,columns = onehot_encoder_geo.get_feature_names_out(['Geography']))  
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [79]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [80]:
data = pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis = 1 )

KeyError: "['Geography'] not found in axis"

In [82]:
# storing the pickle file 
with open('label_gender_encoder.pkl','wb') as file: 
    pickle.dump(label_gender_encoder,file)

In [81]:
with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [83]:
# Divide data in dependend and independend variables 
x = data.drop('Exited',axis=1)
y = data['Exited']

x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.2,random_state=42)


#scaling these feature 

scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [84]:
# saving scaler file 
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler, file)

In [35]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime 
import keras

WARNING:tensorflow:From c:\Users\aimje\anaconda3\envs\umesh\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [85]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [36]:
x_train.shape[1]

12

In [86]:
model = Sequential([
    Dense(64,activation='relu',input_shape = (x_train.shape[1],)), # input layer  
    Dense(32,activation='relu'), # hidden layer 
    Dense(1,activation='sigmoid')   # output layer 
 ]
    
)

In [87]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [88]:
optimizer = tf.keras.optimizers.Adam(learning_rate=0.01)
loss = tf.keras.losses.BinaryCrossentropy()
loss

In [89]:
model.compile(optimizer=optimizer,loss=loss,metrics=['accuracy'])

In [90]:
## Set up the tensorboard 
import tensorflow  
# import tensoflow.keras.callbacks 
from tensorflow.keras.callbacks import TensorBoard,EarlyStopping 
 
log_dir = "logs/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S") 
tensorflow_callback = TensorBoard(log_dir= log_dir , histogram_freq= 1 )

In [91]:
# seeting up the early stopping 

early_stopping_callback =EarlyStopping(monitor='val_loss' , patience= 10 , restore_best_weights= True)

In [50]:
## Train model 
history = model.fit(x_train, y_train , 
                    validation_data= (x_test , y_test),
                    epochs=100,
                    callbacks = [tensorflow_callback , early_stopping_callback  ]
                    )

Epoch 1/100
WARNING:tensorflow:From c:\Users\aimje\anaconda3\envs\umesh\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

250/250 [==============================] - 1s 3ms/step - loss: 0.3946 - accuracy: 0.8388 - val_loss: 0.3500 - val_accuracy: 0.8535
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3556 - accuracy: 0.8561 - val_loss: 0.3465 - val_accuracy: 0.8620
Epoch 3/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3485 - accuracy: 0.8575 - val_loss: 0.3557 - val_accuracy: 0.8575
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3429 - accuracy: 0.8619 - val_loss: 0.3425 - val_accuracy: 0.8575
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3393 - accuracy: 0.8612 - val_loss: 0.3571 - val_accuracy: 0.8620
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3370 - accuracy: 0.8627 - val_loss: 0.3420 - val_accuracy: 0.8575
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3348 - accuracy: 0.8645 - val_loss: 0.3533 - val_accuracy: 0.8525
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3334 - accuracy: 0.8622 - val_loss: 0.3444 - val_accuracy: 0.8605
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3315 - accuracy: 0.8631 - val_loss: 0.3347 - val_accuracy: 0.8640
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3277 - accuracy: 0.8629 - val_loss: 0.3449 - val_accuracy: 0.8555
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3276 - accuracy: 0.8640 - val_loss: 0.3497 - val_accuracy: 0.8585
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3241 - accuracy: 0.8655 - val_loss: 0.3501 - val_accuracy: 0.8655
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3207 - accuracy: 0.8650 - val_loss: 0.3489 - val_accuracy: 0.8585
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3203 - accuracy: 0.8660 - val_loss: 0.3486 - val_accuracy: 0.8600
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3199 - accuracy: 0.8689 - val_loss: 0.3446 - val_accuracy: 0.8610
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3149 - accuracy: 0.8684 - val_loss: 0.3597 - val_accuracy: 0.8550
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3140 - accuracy: 0.8698 - val_loss: 0.3619 - val_accuracy: 0.8595
Epoch 18/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3106 - accuracy: 0.8701 - val_loss: 0.3552 - val_accuracy: 0.8570
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3072 - accuracy: 0.8712 - val_loss: 0.3697 - val_accuracy: 0.8530

In [92]:
model.save('model.h5')

c:\Users\aimje\anaconda3\envs\umesh\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [93]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [53]:
%tensorboard --logdir logs/fit20250630-002327

Reusing TensorBoard on port 6006 (pid 20876), started 0:00:27 ago. (Use '!kill 20876' to kill it.)

In [45]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0